# docker-compose.mac.yml
services:
  wordpress:
    volumes:
      - ./wp-content:/var/www/html/wp-content

  nginx:
    volumes:
      - ./wp-content:/var/www/html/wp-content

  wp-cli:
    volumes:
      - ./wp-content:/var/www/html/wp-content